server {
    #nasłuchuj na porcie 80
    listen 0.0.0.0:80;
    root /var/www/html;
    #wczytanie plików aplikacji
    location / {
        index index.php index.html;
    }
     # sekcja związana z wystawieniem plików .php na serwerze
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}